application.mail-lateloans-message = Atenção! Você tem empréstimo atrasado, Favor devolver o livro o mais breve possivel
application.mail-default-remetent=mail@library.com

#########Email Properties#############
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8777bc3880588a
spring.mail.password=82ed15ca1a6fbe

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.starttls.enable= true

###########Spring Admin###############
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080/

logging.file=app.log